<!DOCTYPE html>
<html>
<head>
  <style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    overflow: hidden;
}
/**배경**/

.container {
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: relative;
}
.sun {
    top: 15em;
    left: 15em;
    position: absolute;
    width: 10em;
    height: 10em;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 3em white;
}

.earth,.moon,.mer,.ven{
    position: absolute;
    border-style: solid;
    border-color: white transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}

/**뒤의 하얀 꼬리**/


.mer {
    
   
    top: 5em;
    left: 5em;
    width: 30em;
    height: 30em;  
    animation: orbit 10s linear infinite;
}
.ven {
    width: 40em;
    height: 40em; 
    animation: orbit 15s linear infinite;
}
.earth {
   
    width: 50em;
    height: 50em; 
    animation: orbit 20s linear infinite;
}
.moon {
    top: 0;
    right: 0;
    width: 8em;
    height: 8em; 
    animation: orbit 3s linear infinite;
}
.earth::before,
.moon::before,
.mer::before,
.ven::before {
    content: '';
    position: absolute;
    border-radius: 50%;
}

.mer::before {
    top: 3em;
    right: 3em;
    width: 3em;
    height: 3em;
    background-color: rgb(255, 255, 255);
}
.ven::before {
    top: 5em;
    right: 3.5em;
    width: 3em;
    height: 3em;
    background-color: red;
}
.earth::before {
    top: 2.8em;
    right: 2.8em;
    width: 3em;
    height: 3em;
    background-color: aqua;    
}
.moon::before {
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-color: silver;
}




@keyframes orbit {
    
    to {
        transform: rotate(350deg);
    }
}
  </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div  class="mer"></div>
        <div class="ven"></div>
        <div class="earth">
            <div class="moon"></div>
          </div>
      </div>